<!doctype html>
<html>
    <head>
        <style>
            .header {
               position: fixed;
               right: 0;
               top: 0;
               width: 100%;
               background-color:black;
               color: black;
               text-align: center;
            }
            </style>
        <link rel="stylesheet" href="icons-1.4.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    @media (min-width: 576px){
    .demo{
        background-color:rgb(9, 13, 228);
        width: 50%;
        height: 150px;
    }
    }
    @media (max-width: 576px){
    .demo{
        background-color:green;
        width: 100%;
        height: 150px;
    }
    }
</style>
        </head>
        <body>
            <i class="bi bi-alarm" style="font-size: medium;color: chartreuse;"></i>
            <i class="bi bi-twitter" style="font-size: large;color: darkblue;"></i>
            <i class="bi bi-whatsapp" style="font-size: xx-large;color: deeppink;"></i>
            <i class="bi bi-linkedin" style="font-size: xx-small;color: deepskyblue;"></i>
            <i class="bi bi-facebook" style="font-size:xx-large ;color: gold;"></i>
            <img src="" alt="icons-1.4.0/icons/arrow-bar-up.svg" alt="">
            <img src="" alt="icons-1.4.0/icons/tree.svg" alt="">
            <i class="fa fa-address-book"></i>
            <h1>fa fa-arrows</h1>

<i class="fa fa-arrows"></i>
<i class="fa fa-arrows" style="font-size:24px"></i>
<i class="fa fa-arrows" style="font-size:36px"></i>
<i class="fa fa-arrows" style="font-size:48px;color:red"></i>
<div class="demo">

</div>
<iframe width="788" height="443" src="https://www.youtube.com/embed/AGBjI0x9VbM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2>Fixed/Sticky header Example</h2>
<p>The header is placed at the bottom of the page.</p>

<div class="header">
</div> 
</body>