<!doctype html>
<html>
    <head>
        <title>welcome page...</title>
        <style>
            .demo{
                background-color:brown;
                width: 100%;
                height: 300px;
            }
            h1{font-weight:400;
            font-family: monospace;
            font-size: 50px;
            text-align: center;
            }
            a{
                background-color:green;
            }
            a:hover{
                background-color: grey;
            }
            #div2{
                background-color: blue;
                width:100%;
                height:200px;
            }
            
        </style>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <div class="demo">

        </div>
        <a href="">click</a>
        <h1>this is heading tag</h1>
        <h2>experts lab</h2>
        <h6>experts</h6>
        <p id=p1 >Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, Python, Bootstrap, Java ...
            ‎HTML Elements · ‎HTML Examples · ‎Try it Yourself · ‎HTML Introduction</p>
<a href="https://www.google.com/search?ei=qxMuYIS6G-LYz7sP8Lip8AY&q=w3school&oq=w3school&gs_lcp=Cgdnd3Mtd2l6EAMyBAgAEBMyBAgAEBMyBAgAEBMyBAgAEBMyBAgAEBMyBAgAEBMyBAgAEBMyBAgAEBMyBAgAEBMyBAgAEBM6CggAEOoCELQCEENQ1uEQWLD8EGD_ghFoAXACeACAAcYBiAHKC5IBAzAuOZgBAKABAaoBB2d3cy13aXqwAQrAAQE&sclient=gws-wiz&ved=0ahUKEwjEu4ud8fLuAhVi7HMBHXBcCm4Q4dUDCA0&uact=5">
click here</a>
<table border="1px width=100%">
    <thead>
    <th>roll no</th>
    <th>name</th>
    <th>age</th>
    </thead>
    <tr>
        <td>1</td>
        <td>sas</td>
        <td>12</td>
    </tr>
    <tr>
        <td>2</td>
        <td>ma</td>
        <td>11</td>
    </tr>
    <tr>
        <td>3</td>
        <td>ss</td>
        <td>10</td>
    </tr>

</table>
<button>bt1</button>
<button>bt2</button>
<div>fffefe</div>
<div>dgecgv</div>
<form action="../web/index.html" method="POST">
    <label for="">first name </label>

    <input type="text"name="fname" placeholder="enter your name">

    <label for="">last name</label>
    

    <input type="text" required name="lname">
    <div>
<label for="">email</label>
</div>
<div>
    <input type="email"required name="email">
</div>
<div>
    <label for="">date</label>
</div>
<div>
    <input type="date"required name="date"> 
</div>
<div>
    <label for="">file</label> 
</div>
<div>
    <input type="file"required name="file">
</div>
<div>
    <label for="">password</label>
</div>
<div>
    <input type="password"required name="password" placeholder="enter your password">   
</div>
<div>
male<input type="radio" name="gender"value="male">  
female<input type="radio" name="gender"value="female">
</div> 
<div>
    <select name="sate" id="">
        <option value="k1"> kerala</option>
        <option value="kf"> tamil</option>
        <option value="kv"> kar</option>



    </select>

<div>
    <label for="">number</label> 
</div>

<div>
    <input type="number"required name="number">

    
</div>

<div>
    <label for="">age</label> 
</div>

<div>
    <input type="number" name="age" required min=8 max=34 id=""> 

    
</div>

<div>
    <label for="">basic bio</label> 
</div>

<div>
    <input type="text" name="basic bio" required min char=8 max char=14 id=""> 

    
</div>

<input type="submit" value="save">





    
</form>
<p style='color: #0000ff;font-size : 30px;font-family: fantasy;'>welcome</p>
    </body>
</html>